# bricklink-ajax

./: README.md  pom.xml
src/main/java/com/bricklink/api/ajax/: BricklinkAjaxClient.java  PagingBricklinkAjaxClient.java
src/main/java/com/bricklink/api/ajax/configuration/: BricklinkAjaxConfiguration.java
src/main/java/com/bricklink/api/ajax/model/v1/: AjaxResult.java  ItemForSale.java
src/main/java/com/bricklink/api/ajax/support/: CatalogItemsForSaleResult.java  StoreInventoryDetailUpdateResult.java
src/main/java/com/bricklink/api/filter/: Filters.java
src/test/java/com/bricklink/api/filter/: FiltersTest.java
